{
  "name": "@dharmax/api-helper",
  "version": "2.2.0",
  "description": "Simple REST API convenience library, including spinner and url-builder",
  "main": "dist/api-helper.js",
  "types": "dist/api-helper.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "npx tsc",
    "prepublish": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dharmax/api-helper.git"
  },
  "keywords": [
    "rest",
    "fetch",
    "api",
    "helper",
    "spinner"
  ],
  "author": "Avi Tshuva, dharmax",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dharmax/api-helper/issues"
  },
  "homepage": "https://github.com/dharmax/api-helper",
  "dependencies": {
    "native-fetch": "~4.0.2"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^6.3.3",
    "typescript": "^5.9.2",
    "vitest": "^1.0.0"
  }
}
